.Skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  z-index: 1;
  font-family: Goldman;
  flex-grow: 1;
  padding-top: 20px;
  width: 100%;

  .skills-title {
    font-family: Goldman;
    h4 {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(100%));
    gap: 0px 50px;
    padding: 0px;
    overflow: hidden;
    margin: 20px 0px 0px;

    @media (min-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 200px));
      gap: 0px 50px;
      padding: 0px;
      overflow: hidden;
      margin: 20px 0px 0px;
    }

    li {
      width: 100%;
      position: relative;
      margin-bottom: 10px;
      padding-left: 20px;
      font-size: 20px;
      color: #fff;
      list-style-type: none;

      &::before {
        content: 'â–¹';
        color: #d90429;
        position: absolute;
        left: 0;
      }
    }
  }
}
