.Card {
  display: flex;
  flex-direction: column;
  padding: 32px 28px;
  background-color: #000;
  opacity: 0.7;
  text-decoration: none;
  border-radius: 5px;

  @media (min-width: 768px) {
    min-width: 525px;
    max-width: 600px;
  }

  @media (min-width: 1100px) {
    min-width: 325px;
    max-width: 400px;
  }

  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    z-index: 1;

    .file {
      svg {
        color: #d90429;
      }
    }

    .links {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: baseline;
      a {
        &:first-child {
          margin-right: 10px;
        }
        svg:hover {
          color: #d90429;
        }
      }
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    z-index: 1;
    color: #edf2f4;
    .title > a {
      color: #edf2f4;
      text-decoration: none;

      &:hover {
        color: #d90429;
      }
    }
    .text {
      z-index: 1;
      text-align: left;
    }
  }

  .bottom {
    z-index: 1;
    margin-top: 15px;
    text-align: left;
  }
}
